Interpreter/GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        x:Class="GUI.Views.MainWindow"
        Width="600" Height="500" Title="Maths Interpreter">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,10,*" Margin="10">

        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,10">
            <TextBox Name="Input" Watermark="Enter Mathematical Expression:" />
            <Button Content="Evaluate" Click="CalculateOnClick" Margin="0,10"/>
            <TextBox Name="Output" IsReadOnly="True" Watermark="Result" />
            <!-- <Button Content="Plot" Click="PlotOnClick" Margin="0,10"/> -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                <Button Content="Plot" Click="PlotOnClick" Margin="0,0,10,0"/>
                <Button Content="Differentiate" Click="DifferentiateOnClick"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10">
            <TextBlock Text="X Range:" Margin="0,0,0,10"/>
            <TextBox Name="MinX" Text="-10" Width="40" Watermark="Min X" Margin="0,0,0,10"/>
            <TextBox Name="MaxX" Text="10" Width="40" Watermark="Max X"/>
        </StackPanel>

        <oxy:PlotView Grid.Column="2" Grid.Row="1" Name="PlotView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
